#Port on which the application is running
server.port=8086
#application name
spring.application.name=track-service
spring.data.mongodb.uri=mongodb://mongo:27017/Track
eureka.client.serviceUrl.defaultZone=http://admin:root@eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true





