server.port=8443
eureka.client.serviceUrl.defaultZone=http://admin:root@eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
spring.application.name=zuul
zuul.routes.auth.serviceId=authentication-service
zuul.routes.track.serviceId=track-service
jwt.secret=thisismysecretkey


security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:demo.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=demo


