server.port=8082
eureka.client.serviceUrl.defaultZone=http://admin:root@eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
spring.application.name=zuul
zuul.routes.auth.serviceId=authentication-service
zuul.routes.track.serviceId=track-service
jwt.secret=thisismysecretkey


