server.port=8088
eureka.client.serviceUrl.defaultZone=http://admin:root@eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
spring.application.name=authentication-service
jwt.secret=thisismysecretkey
jwt.token.validity=24
spring.datasource.url=jdbc:mysql://mysql-docker/userdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect