eureka.client.fetch-registry= false
eureka.client.register-with-eureka= false
server.port= 8085
spring.application.name= eureka
#security.user.name= admin
#security.user.password= {noop}root
#spring.security.user.roles= ADMIN